<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>${P}alive</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Default Environment Variables</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD4</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD5</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD6</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD7</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD8</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD10</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD11</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>11</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_13">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD12</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_14">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD13</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_15">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD14</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_16">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD15</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_17">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EVD16</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>13</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>14</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>15</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>16</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_18">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Local Environment Variables</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV3</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV4</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV5</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV6</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV7</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>11</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>13</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>14</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>15</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>16</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV10</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV11</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV12</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_13">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV13</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_14">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV14</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_15">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV15</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_16">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${P}alive.EV16</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
